<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1><b>Supercharged for pros.</b></h1>
        <p>The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed <br>
             for pros — you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR <br>
              display, the best camera and audio ever in a Mac notebook, and all the ports you need. The first notebook of its kind, this <br> MacBook Pro is a beast.</p>
    </div>

    <div class="body">
        <img id="white" src="./img/mbp14-silver-select-202110 1.png" alt="">
        <div class="body1">

            <h1>Macbook Pro</h1>
            <h4>White</h4>
            <h3 id="count">$1,999</h3>
        </div>
    </div>

    <div class="foot">
        <button id="whiten" class="btn1">White</button>
        <button id="space_gray" class="btn2">Space Grey</button>
    </div>
      
    <div class="foot1">
            <button class="btn3" >512 GB SSD</button>
            <button class="btn4">1 TB SSD +$200</button>
            <button class="btn5">2 TB SSD +$600</button>
            <button class="btn6">4 TB SSD +$1,200</button>
        </div>
    <script src="main.js"></script>
</body>
</html>